S00177655OOPExam2019/MainWindow.xaml

<Window x:Class="S00177655OOPExam2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S00177655OOPExam2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="241" Margin="66,94,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox HorizontalAlignment="Left" Height="241" Margin="524,94,0,0" VerticalAlignment="Top" Width="195"/>
        <Button Content="Add&gt;&gt;" HorizontalAlignment="Left" Height="22" Margin="355,143,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="&lt;&lt;Remove" HorizontalAlignment="Left" Height="22" Margin="355,228,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="66,29,0,0" TextWrapping="Wrap" Text="Formation" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="66,70,0,0" TextWrapping="Wrap" Text="All Players" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="524,70,0,0" TextWrapping="Wrap" Text="Selected Players" VerticalAlignment="Top" Width="93"/>
        <ComboBox HorizontalAlignment="Left" Height="17" Margin="156,29,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="552,386,0,0" TextWrapping="Wrap" Text="Spaces " VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
